<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 제목 입력 -->
    <EditText
        android:id="@+id/etEditTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요"
        android:inputType="textPersonName"/>

    <!-- 내용 입력 -->
    <EditText
        android:id="@+id/etEditContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="내용을 입력하세요"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top"
        android:layout_marginTop="8dp"/>

</LinearLayout>