<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <!-- 셔틀명 및 도착시간 -->
    <TextView
        android:id="@+id/textShuttleInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="기흥셔틀 - 5분 후 도착"
        android:textSize="15sp"
        android:clickable="true"
        android:focusable="true"
        android:textColor="#000000" />

    <!-- 알림 버튼 -->
    <ImageButton
        android:id="@+id/btnAlarm"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:src="@drawable/non_act_bell"
        android:contentDescription="알림 설정"
        android:padding="4dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
</LinearLayout>
